{
  "name": "pi-web-browse",
  "version": "1.1.0",
  "description": "Web browsing tools for pi - fetch pages and search the web",
  "keywords": [
    "pi-package",
    "web",
    "browse",
    "search",
    "fetch"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "extensions/**/*.ts",
    "lib/**/*.ts",
    "!**/*.test.ts",
    "prompts/**/*",
    "README.md"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "turndown": "^7.2.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
